ConfigurationFiles/ReportConfigurationFile/TestReportConfigurationDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT test (firefox,url,user,project,report,mail)>
<!ELEMENT firefox EMPTY>
<!ELEMENT url EMPTY>
<!ELEMENT user EMPTY>
<!ELEMENT project EMPTY>
<!ELEMENT report (testperson,content)>
<!ELEMENT person EMPTY>

<!ATTLIST firefox directory CDATA #IMPLIED>
<!ATTLIST firefox profiles CDATA #REQUIRED>
<!ATTLIST firefox download_save_directory CDATA #REQUIRED>
<!ATTLIST url url CDATA #REQUIRED>
<!ATTLIST user username CDATA #REQUIRED>
<!ATTLIST user password CDATA #REQUIRED>
<!ATTLIST project name CDATA #REQUIRED>
<!ATTLIST information days CDATA #REQUIRED>
<!ATTLIST information range CDATA #REQUIRED>
<!ATTLIST information download_file_name CDATA #REQUIRED>
<!ATTLIST person name CDATA #REQUIRED>
<!ATTLIST person participation CDATA #REQUIRED>
